--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v85,v19);v19=nil;v105=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-((1685 -(68 + 997)) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v87-(v87%1) ;end end else local v88=568 -((1637 -(226 + 1044)) + 201) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -(254 + 28 + 595))) or (1637 -(1523 + (162 -48))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * 256) + v39 ;end if (v38==((0 -0) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;v38=953 -(802 + 150) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1000 -(915 + 82))) then if (v48==(0 -0)) then if (v47==(772 -(201 + 571))) then return v49 * (0 + 0) ;else v48=1 -(1138 -(116 + 1022)) ;v46=1187 -(1069 + 118) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * (((4 -3) -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1817 -794) ) * (v46 + (v47/((2 + 0)^(52 + 0)))) ;end if (v43==(793 -(368 + 423))) then v48=v20(v45,21,97 -66 );v49=((v20(v45,116 -84 )==(19 -((35 -25) + 8))) and  -(3 -2)) or (443 -((1275 -(814 + 45)) + 26)) ;v43=9 -6 ;end if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,450 -(44 + 386) ) * (2^(1518 -(998 + 488)))) + v44 ;v43=1 + 1 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==2) then v53={};for v92=1 + 0 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=(768 -(745 + 21)) + 1 ;end if (v51==(885 -(261 + 624))) then v52=nil;if  not v50 then local v98=0 -(1747 -(760 + 987)) ;while true do if (v98==(1080 -(1020 + 60))) then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end break;end end end v51=3 -2 ;end if (v51==(14 -11)) then return v6(v53);end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=6 -(1917 -(1789 + 124)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 + 0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==0) then if ((0 -0)==v54) then local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (0==v101) then v102=(function() return 29 -(22 + 7) ;end)();while true do if (v102==0) then v55=(function() return function(v157,v158,v159) local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0;end)();while true do if (v161~=(0 + 0)) then else local v174=(function() return 1985 -(1266 + 719) ;end)();local v175=(function() return;end)();while true do if ((603 -(268 + 335))==v174) then v175=(function() return 0;end)();while true do if (v175~=(290 -(60 + 230))) then else local v182=(function() return 0;end)();while true do if (v182==0) then v157[v158-#"," ]=(function() return v159();end)();return v157,v158,v159;end end end end break;end end end end break;end end end;end)();v56=(function() return {};end)();v102=(function() return 573 -(426 + 146) ;end)();end if (v102==(1 + 1)) then v54=(function() return 1;end)();break;end if (v102~=1) then else v57=(function() return {};end)();v58=(function() return {};end)();v102=(function() return 2;end)();end end break;end end end if (v54==2) then v59[ #"-19"]=(function() return v21();end)();for v107= #"/",v23() do local v108=(function() return v21();end)();if (v20(v108, #"[", #"<")==0) then local v110=(function() return 1456 -(282 + 1174) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110~=1) then else local v126=(function() return 0;end)();while true do if (1~=v126) then else v110=(function() return 2;end)();break;end if (v126==0) then v113=(function() return nil;end)();v114=(function() return nil;end)();v126=(function() return 812 -(569 + 242) ;end)();end end end if (v110~=(0 -0)) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end if (v110==(1 + 1)) then while true do if (v111== #"|") then local v162=(function() return 0;end)();while true do if (0~=v162) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(1024 -(706 + 318))) then local v176=(function() return 1251 -(721 + 530) ;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0;end)();while true do if (v177==0) then v114[ #"xnx"]=(function() return v22();end)();v114[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"]") then v114[ #"91("]=(function() return v23();end)();elseif (v112==(1273 -(945 + 326))) then v114[ #"19("]=(function() return v23() -((4 -2)^(15 + 1)) ;end)();elseif (v112== #"19(") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0;end)();while true do if (v186==0) then v114[ #"xxx"]=(function() return v23() -((702 -(271 + 429))^16) ;end)();v114[ #"http"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1 + 0 ;end)();end if (v162~=(1501 -(1408 + 92))) then else v111=(function() return 1088 -(461 + 625) ;end)();break;end end end if (v111~=0) then else local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163~=(1288 -(993 + 295))) then else v164=(function() return 0;end)();while true do if (v164~=(0 + 0)) then else v112=(function() return v20(v108,1173 -(418 + 753) , #"-19");end)();v113=(function() return v20(v108, #"xnxx",6);end)();v164=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v164) then else v111=(function() return  #"~";end)();break;end end break;end end end if (v111== #"xxx") then if (v20(v113, #"nil", #"91(")~= #"~") then else v114[ #"0836"]=(function() return v61[v114[ #".dev"]];end)();end v56[v107]=(function() return v114;end)();break;end if (v111~=(1 + 1)) then else local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (v167~=1) then else v111=(function() return  #"asd";end)();break;end if (v167==(529 -(406 + 123))) then if (v20(v113, #"~", #"{")~= #"/") then else v114[1771 -(1749 + 20) ]=(function() return v61[v114[1 + 1 ]];end)();end if (v20(v113,1324 -(1249 + 73) ,1 + 1 )== #"}") then v114[ #"-19"]=(function() return v61[v114[ #"gha"]];end)();end v167=(function() return 1146 -(466 + 679) ;end)();end end break;end end end end break;end end end end for v109= #">",v23() do v57,v109,v28=(function() return v55(v57,v109,v28);end)();end return v59;end v68=(function() return 2 -1 ;end)();end if (v68~=1) then else if (v54==(2 -1)) then local v104=(function() return 1900 -(106 + 1794) ;end)();while true do if (v104==(1 + 0)) then v61=(function() return {};end)();for v115= #"<",v60 do local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==1) then v119=(function() return nil;end)();while true do if (v117~=(2 -1)) then else if (v118== #" ") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118~= #"91(") then else v119=(function() return v25();end)();end v61[v115]=(function() return v119;end)();break;end if ((0 -0)~=v117) then else local v170=(function() return 0;end)();while true do if ((115 -(4 + 110))==v170) then v117=(function() return 585 -(57 + 527) ;end)();break;end if (0==v170) then v118=(function() return v21();end)();v119=(function() return nil;end)();v170=(function() return 1428 -(41 + 1386) ;end)();end end end end break;end if (v116~=0) then else v117=(function() return 0;end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end end end v104=(function() return 105 -(17 + 86) ;end)();end if (0==v104) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v104=(function() return 1;end)();end if (v104~=2) then else v54=(function() return 2;end)();break;end end end break;end end end end local function v29(v62,v63,v64) local v65=v62[1330 -(797 + 532) ];local v66=v62[2 + 0 ];local v67=v62[(2 + 4) -3 ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=2 -1 ;local v74= -((1900 -(260 + 1638)) -1);local v75={};local v76={...};local v77=v12("#",...) -(1 -(0 + 0)) ;local v78={};local v79={};for v90=(0 -0) -0 ,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 + 0 ];else v79[v90]=v76[v90 + (1 -0) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0 + 0 ;while true do if (v91==(1 -0)) then if (v82<=(70 -(30 + 35))) then if (v82<=(2 + 0)) then if (v82<=(336 -(144 + 192))) then v79[v81[1259 -(1043 + 214) ]]=v79[v81[11 -8 ]];elseif (v82>(1213 -(323 + 889))) then do return;end else local v129;local v130;v130=v81[5 -3 ];v129=v79[v81[2 + (2 -1) ]];v79[v130 + (581 -(361 + 219)) ]=v129;v79[v130]=v129[v81[1584 -(1183 + 397) ]];v73=v73 + ((1526 -(902 + 303)) -(53 + 267)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[(912 -496) -(15 + (958 -560)) ];v73=v73 + (983 -(18 + 964)) ;v81=v69[v73];v130=v81[2 + 0 ];v79[v130]=v79[v130](v13(v79,v130 + (3 -2) ,v81[1 + 1 + 1 ]));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[852 -(20 + 830) ]]=v79[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[128 -(116 + 10) ]]=v64[v81[(2549 -(1121 + 569)) -(564 + (506 -(22 + 192))) ]];v73=v73 + ((684 -(483 + 200)) -0) ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[741 -(542 + (1659 -(1404 + 59))) ]];v73=v73 + 1 + (0 -0) ;v81=v69[v73];v130=v81[3 -1 ];v79[v130]=v79[v130](v79[v130 + 1 + 0 ]);v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]();v73=v73 + (2 -1) ;v81=v69[v73];v73=v81[7 -(4 -0) ];end elseif (v82<=(1554 -(1126 + 425))) then v79[v81[407 -(118 + 287) ]]=v64[v81[11 -8 ]];elseif ((v82==(271 -(176 + 91))) or (4782==1275)) then local v147=v81[4 -2 ];v79[v147]=v79[v147](v79[v147 + (1 -0) ]);else local v149=v81[1123 -(118 + 1003) ];local v150=v79[v81[8 -5 ]];v79[v149 + 1 ]=v150;v79[v149]=v150[v81[381 -(142 + 235) ]];end elseif (v82<=(36 -28)) then if (v82<=(2 + 4)) then for v127=v81[6 -4 ],v81[980 -(553 + 424) ] do v79[v127]=nil;end elseif ((v82==(1025 -(697 + 321))) or (796>=3791)) then v73=v81[5 -2 ];else local v155=0 + 0 ;local v156;while true do if ((v155==((765 -(468 + 297)) -0)) or (569>=1591)) then v156=v81[2 + 0 ];v79[v156]=v79[v156](v13(v79,v156 + 1 + 0 ,v81[2 + 1 ]));break;end end end elseif ((v82<=(6 + 3)) or (4490<=89)) then v79[v81[4 -2 ]]=v81[7 -4 ];elseif ((v82==(22 -12)) or (4983<1808)) then if (v79[v81[1229 -(322 + 905) ]]==v81[2 + 2 ]) then v73=v73 + ((1174 -(334 + 228)) -(602 + 9)) ;else v73=v81[1192 -(449 + 740) ];end else v79[v81[9 -7 ]]();end v73=v73 + (948 -(245 + 702)) ;break;end if (v91==(0 -0)) then v81=v69[v73];v82=v81[754 -(239 + 514) ];v91=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00026Q00F03F03043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F634D7375365464312F726177030A3Q006C6F6164737472696E6700193Q0012093Q00014Q0006000100023Q00260A3Q0012000100020004073Q0012000100260A00010004000100010004073Q00040001001203000300033Q00200100030003000400122Q000500056Q0003000500024Q000200033Q00122Q000300066Q000400026Q0003000200024Q00030001000100044Q001800010004073Q000400010004073Q0018000100260A3Q0002000100010004073Q00020001001209000100014Q0006000200023Q0012093Q00023Q0004073Q000200012Q00023Q00017Q00",v9(),...);
